* {
  font-family: 'CircularStd', sans-serif;
  font-size: 0.9rem;
  font-weight: bold;
  color: #1f1f1f;
}

html {
  height: 100%;
}

.form-control {
  border-color: #e3e3e3;
  box-shadow: none;
  font-size: 15px;
  height: 44px;
}

.form-control3 {
  border-color: #e3e3e3;
  box-shadow: none;
  border-radius: .375rem;
  font-size: 15px;
  height: 44px;
  width: 100%;
  padding: 0.375rem 0.75rem;
  background-color: #fff;
}

.header {
  width: 100%;
  margin: 10px;
  text-align: center;
}

button {
  background-color: orange;
  padding: 10px;
  border-radius: 5px;
  border-style: none;
}

.header-btn {
  width: 200px;
  margin: 20px;
  border-radius: 4px;
}

form {
  margin-top: 30px;
  margin-bottom: 60px;
}

span {
  float: right;
  margin: 5px;
}

.btn-addItem {
  margin: 0;
  width: 100px;
  background-color: black;
  color: white;
  border-radius: 20%;
}

.mb-3 {
  margin-bottom: 2rem !important;
  margin-top: 2rem !important;
}

.btn-dark {
  margin-left: 0;
  width: 150px;
  margin-right: 2rem;
  border-radius: 30px;
}

/* input {
  margin-right: 10px;
} */

.btn-form2 {
  float: left;
  display: flex;
  margin: 20px;
}

.table-form {
  border: 2px solid #ced4da;
}

.table-cell {
  background-color: #fff;
}

.table-row {
  font-size: 2rem;
  font-weight: bolder;
}

.radio-btn {
  margin-right: 10px;
}

.pop-up {
  position: 'absolute' as 'absolute';
  top: '50%';
  left: '50%';
  transform: 'translate(-50%, -50%)';
  width: 400;
  background-color: 'background.paper';
  border: '2px solid #000';
  box-shadow: 24;
  padding: 4;
}


.form-input {
  margin: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-input {
  position: absolute;
  right: 8px;
  top: 5px;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #ffffff;
  padding: 2px;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  color: white;
  background-color: black;
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-modal-header-padding);
  border-bottom: var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);
  border-top-left-radius: var(--bs-modal-inner-border-radius);
  border-top-right-radius: var(--bs-modal-inner-border-radius);
  background-color: black;
  color: white;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: var(--bs-modal-padding);
  background-color: black;
}

.modal-footer {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * .5);
  background-color: black;
  border-top: var(--bs-modal-footer-border-width) solid var(--bs-modal-footer-border-color);
  border-bottom-right-radius: var(--bs-modal-inner-border-radius);
  border-bottom-left-radius: var(--bs-modal-inner-border-radius);
}


.modal-title {
  margin-bottom: 0;
  line-height: var(--bs-modal-title-line-height);
  color: white;
  background-color: black;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 400px;
  color: var(--bs-modal-color);
  pointer-events: auto;
  background-color: black;
  background-clip: padding-box;
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius: var(--bs-modal-border-radius);
  outline: 0;
}

.cross-icon{
  cursor: pointer;
  margin-top: 30px;
}

.dialog-action{
  display: flex;
}
.btn-primary{
  margin-top: 20px;
}
